int main() {
    int i = 0, j = 0, k = 0;
    
    // 一维数组声明与部分初始化
    int arr1[5] = {1, 2, 3, 4, 5};
    
    // 二维数组声明
    int arr2[2][3];
    
    // 三维数组声明（仅声明不初始化）
    int arr3[2][2][2];
    
    // 二维数组赋值
    for (i = 0; i < 2; i = i + 1) {
        for (j = 0; j < 3; j = j + 1) {
            arr2[i][j] = i * 10 + j;
        }
    }

    // 一维数组元素运算与修改
    arr1[0] = arr1[1] + arr1[2];
    arr1[3] = arr1[0] * 2;

    // 二维数组元素访问与计算
    int x = arr2[0][1] + arr2[1][2];
    
    // 使用数组元素参与条件判断
    if (arr1[3] > x) {
        arr1[4] = arr1[4] + 1;
    } else {
        arr1[4] = arr1[4] - 1;
    }

    // 三维数组的简单赋值与访问
    arr3[0][1][1] = arr1[2];
    k = arr3[0][1][1] + arr2[1][1];

    // 混合数组索引计算
    arr2[i - 1][j - 2] = arr1[(i + j) % 5];

    return 0;
}
